size(400,400)
background (255)
noStroke()

fill(255,211,0)
triangle(26,350, 82, 250, 144,350)

fill(242, 123,17)
triangle(82,250,144,150, 200,250)

fill(277, 35,33)
triangle(144,150, 200,50, 260,150)

fill(135, 75,104)
triangle(200,250, 260,150, 318,250)

fill(42, 144,175)
triangle(318,250, 260,350, 378,350)

fill(149, 163,88)
triangle(144,350, 260,350, 200,250)

fill(195, 143,53)
triangle(144,350, 82,250, 200,250)

fill(188, 99,61)
triangle(144,150, 260,150, 200,250)

fill(142, 119,96)
triangle(318,250, 260,350, 200,250)
