
size(800,800)
background(255)
noStroke()

# -- row 1 ------

w = 133
h = 133

fill(70,155,204)
rect(0, 0, w, h)

fill(90,175,215)
rect(133, 0, w, h)

fill(98,185,220)
rect(266, 0, w, h)

fill(98,187,221)
rect(399, 0, w, h)

fill(86,180,217)
rect(532, 0, w, h)

fill(65,160,205)
rect(665, 0, w, h)

# -- row 2 ------
w = 133
h = 133

fill(80,143,179)
rect(0, 133, w, h)

fill(127,180,205)
rect(w, h, w, h)

fill(99,149,177)
rect(266, w, w, h)

fill(88,128,153)
rect(399, w, w, h)

fill(88,154,195)
rect(532, w, w, h)

fill(67,137,182)
rect(665, w, w, h)


# -- row 3 ------
 
fill(75,127,160)
rect(0, 266, w, h)

fill(89,125,133)
rect(133, 266, w, h)

fill(102,135,146)
rect(266, 266, w, h)

fill(93,127,139)
rect(399, 266, w, h)

fill(87,138,170)
rect(532, 266, w, h)

fill(69,130,174)
rect(665, 266, w, h)

# -- row 4 ------
x = 399

fill(70,130,172)
rect(0, x, w, h)

fill(74,132,170)
rect(133, x, w, h)

fill(80,136,173)
rect(266, x, w, h)

fill(79,132,158)
rect(x, x, w, h)

fill(78,116,131)
rect(532, x, w, h)

fill(67,121,162)
rect(665, x, w, h)

# -- row 5 ------
z = 532

fill(63,117,159)
rect(0, z, w, h)

fill(66,124,167)
rect(133, z, w, h)

fill(72,132,173)
rect(266, z, w, h)

fill(70,130,171)
rect(399, z, w, h)

fill(70,117,151)
rect(z, z, w, h)

fill(62,104,137)
rect(665, z, w, h)

# -- row 6 ------
fill(53,98,145)
rect(0, 665, 133, 133)

fill(53,103,149)
rect(133, 665, 133, 133)

fill(60,113,156)
rect(266, 665, 133, 133)

fill(58,110,153)
rect(399, 665, 133, 133)

fill(56,103,149)
rect(532, 665, 133, 133)

fill(52,94,141)
rect(665, 665, 133, 133)

fill(0,1,2)
rect(798, 665, 133, 133)
